APP_VERSION=1.0
# mode - development | production | stagging
NEXT_PUBLIC_APP_MODE=

# Firebase-config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DB_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Password is combination of uppercase, lowercase, numeric and symbol, min 8 characters.
# Super Admin
NEXT_PUBLIC_SUPER_IDCARD=
NEXT_PUBLIC_SUPER_NAME=
NEXT_PUBLIC_SUPER_EMAIL=
NEXT_PUBLIC_SUPER_PASSWORD=

# example admin
NEXT_PUBLIC_IDCARD=
NEXT_PUBLIC_NAME=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_PASSWORD=